<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="5.4.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="views\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Haqua.Scriban\Haqua.Scriban.csproj"/>
    </ItemGroup>

</Project>
