<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="5.4.4"/>
        <PackageReference Include="WebMarkupMin.Core" Version="2.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Haqua.Scriban.csproj.DotSettings"/>
    </ItemGroup>

</Project>
