# Haqua.Scriban

./: Haqua.Scriban.sln  LICENSE  README.md  package-lock.json
src/Haqua.Scriban/: FileProviderExtensions.cs  Haqua.Scriban.csproj  IncludeFromDictionary.cs  ResultExtension.cs  ScribanHostExtensions.cs  ScribanTemplate.cs  ScribanTemplateOptions.cs  ScribanTemplateServiceCollectionExtensions.cs  ScribanView.cs
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/: Haqua.Scriban.Example.TailwindCSS.csproj  Program.cs  package.json  tailwind.config.js
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/Dtos/: InTodoAddDto.cs  OutTodoDto.cs
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/Endpoints/Api/: TodoApiEndpoint.cs
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/Endpoints/Web/: HomeWebEndpoint.cs
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/Exceptions/: TodoNotFoundException.cs
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/Models/: TodoModel.cs
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/Properties/: launchSettings.json
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/Services/: TodoService.cs
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/views/layouts/: _layout.html
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/views/pages/: index.html
src/Haqua.Scriban.Example/Haqua.Scriban.Example.TailwindCSS/wwwroot/css/: site.css
src/Haqua.Scriban.Example/Haqua.Scriban.Example.Web/: Haqua.Scriban.Example.Web.csproj
src/Haqua.Scriban.Example/Haqua.Scriban.Example.Web/Properties/: launchSettings.json
src/Haqua.Scriban.Web/: Haqua.Scriban.Web.csproj  Program.cs
src/Haqua.Scriban.Web/Properties/: launchSettings.json
src/Haqua.Scriban.Web/views/pages/: home.html
src/Haqua.Scriban.Web/views/partials/: footer.html  header.html
src/Haqua.Scriban.Web/wwwroot/css/: site.css
(+1 files in other folders)
