<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Haqua.Scriban\Haqua.Scriban.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="views\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="TailwindBuild" BeforeTargets="Build">
        <Exec Command="npm run tailwind:build" />
    </Target>

</Project>
